import pandas as pd
import matplotlib.pyplot as plt

# Creating a basic example dataset
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
    'Sales': [150, 200, 180, 220, 250],
    'Expenses': [80, 100, 90, 110, 120]
}

df = pd.DataFrame(data)
print(df)

# Simple line plot
plt.plot(df['Month'], df['Sales'], marker='o', label='Sales')
plt.plot(df['Month'], df['Expenses'], marker='o', label='Expenses')
plt.xlabel('Month')
plt.ylabel('Amount')
plt.title('Monthly Sales and Expenses')
plt.legend()
plt.show()

# Customized line plot
plt.figure(figsize=(10, 6))
plt.plot(df['Month'], df['Sales'], marker='o', color='blue', linestyle='-', linewidth=2, markersize=8, label='Sales')
plt.plot(df['Month'], df['Expenses'], marker='o', color='red', linestyle='--', linewidth=2, markersize=8, label='Expenses')
plt.xlabel('Month', fontsize=14)
plt.ylabel('Amount', fontsize=14)
plt.title('Monthly Sales and Expenses', fontsize=16)
plt.legend()
plt.grid(True)
plt.show()

# Basic bar chart
plt.bar(df['Month'], df['Sales'], color='skyblue', label='Sales')
plt.bar(df['Month'], df['Expenses'], color='lightcoral', label='Expenses', bottom=df['Sales'])
plt.xlabel('Month')
plt.ylabel('Amount')
plt.title('Monthly Sales and Expenses (Bar Chart)')
plt.legend()
plt.show()

# Grouped bar chart
bar_width = 0.35
bar_positions = range(len(df['Month']))
plt.bar(bar_positions, df['Sales'], width=bar_width, color='skyblue', label='Sales')
plt.bar([pos + bar_width for pos in bar_positions], df['Expenses'], width=bar_width, color='lightcoral', label='Expenses')
plt.xlabel('Month')
plt.ylabel('Amount')
plt.title('Monthly Sales and Expenses (Grouped Bar Chart)')
plt.xticks([pos + bar_width / 2 for pos in bar_positions], df['Month'])
plt.legend()
plt.show()

